{
  "ConnectionStrings": {
    "MySqlConnection": "server=8.138.205.184;database=blazor_demo;user=root;password=你的MySQL密码;port=3306;sslmode=none;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
